<!DOCTYPE html>
<html lang="en">
<head>
<title>Sustainable Style</title>
<meta charset="utf-8">
<link href="sustainablestyle.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
<img src="images/logo.jpg" width="40" height="40" alt="logo" id="logo">
    <h1>SUSTAINABLE STYLE</h1>
  </header>
  <style>
    h2 { color: #F8FAE7; 
        font-size: 40px; }
    p { color: #F8FAE7; 
          font-size: 17px; 
          }
    #p3 { color: #0B2507; 
          line-height: 35px;
          margin: 25px; }
    #wiff { letter-spacing: 0.006em; 
            margin-left: 40px; }
    #main1 { width: 100%;
            background-image: url('images/about2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%; 
            border-radius: 20px 20px 20px 20px;}
  </style>
  <nav>
    <a href="index.html">Home</a>
    <a href="fastfashion.html">Fast Fahion</a>
    <a href="sustainablebrands.html">Sustainable Brands</a>
    <a href="reuse&recycle.html">Reuse & Recycle</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
   </nav> 
   <br>
   <br>
   <div id="main1">

      <br>
   <h2 id="aheader" style="font-size: 60px">ABOUT US<h2>
         <h2 id="aheader" style="font-size: 37px">SUSTAINABLE STYLE: Ensuring a Greener Future</h2>
   <br>
    </div>
    <br>
    <p style="font-size: 27px" id="ffheader">Embracing Sustinability</p>
    <p style="line-height: 35px" id="ffheader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

We believe in the power of fashion to inspire positive change. In a world filled with fast fashion, where trends come and go at lightning speed, we recognize the environmental and social toll this industry can take. Fast fashion contributes to pollution, exploitation of labor, and excessive consumption of resources.
<br><br>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

That's why we're committed to promoting sustainable alternatives. We're passionate about showcasing brands that prioritize ethical manufacturing, eco-friendly materials, and transparent supply chains. By supporting these brands, you can make a difference in the fashion industry and beyond.
<br><br>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

But sustainable style goes beyond just buying from ethical brands. It's also about making the most of what you already have. That's why we're dedicated to providing tips and resources on how to reuse, recycle, and upcycle clothing. Whether it's giving new life to old garments through creative DIY projects or embracing the treasure hunt of second-hand shopping, there are countless ways to reduce your fashion footprint.
<br><br>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Join us in embracing conscious fashion choices that prioritize people, the planet, and style.<p>
     <br>

   <br>
   <br>
   <footer>Copyright &copy; 2024
   </footer>
  </div> <!-- end of wrapper -->
</body>
</html>


