<!DOCTYPE html>
<html lang="en">
<head>
<title>Sustainable Style</title>
<meta charset="utf-8">
<link href="sustainablestyle.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
<img src="images/logo.jpg" width="40" height="40" alt="logo" id="logo">
    <h1>SUSTAINABLE STYLE</h1>
  </header>
  <style>
    h2 { color: #F8FAE7; 
        font-size: 60px; 
        line-height: 5px}
    p { color: #F8FAE7; 
          font-size: 17px; }
    #p3 { color: #0B2507; 
          line-height: 35px;}
    form { background-color: #F8FAE7;
       padding: 10px; 
      border: 0.75px solid #F8FAE7;
      border-radius: 15px 15px 15px 15px; 
      float: right; 
      width: 50%; 
      margin-left: 60px; }
    label { float: left;
	    width: 100px; 
      clear: left;
	    text-align: right; 
	    padding-right: 10px;
	    margin-top: 10px; 
      color: #0B2507; }
input, textarea { margin-top: 10px; 
                  margin-bottom: 10px; 
                  display: block; 
                  background-color: #F8FAE7;
                  border: 1px solid #0B2507;
                  border-radius: 5px 5px 5px 5px; 
                  margin-right: 10px; 
                  width: 300px; } 
#mySubmit { margin-left: 100px; 
          font-family: 'Times New Roman', serif;
          font-size: 13px;
          background-color: #0B2507;
          color: #F8FAE7; }
  #sit { margin-left: 20px; 
          font-size: 14px; }
#contact { margin-left: 20px; 
          letter-spacing: 0.006em; 
          line-height: 35px; }
#cinfo { margin-left: 55%;  
        letter-spacing: 0.006em;
}
  </style>
  <nav>
    <a href="/.html">Home</a>
    <a href="fastfashion.html">Fast Fahion</a>
    <a href="sustainablebrands.html">Sustainable Brands</a>
    <a href="reuse&recycle.html">Reuse & Recycle</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
   </nav> 
   <br>
   <br>
  <form method="post" action="https://webdevbasics.net/scripts/demo.php">
  <label for="myName">Name:</label>
  <input type="text" name="myName" id="myName"><br>
  <label for="myEmail">E-mail:</label>
  <input type="text" name="myEmail" id="myEmail"><br>
  <label for="myComments">Comments:</label>
  <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea><br>
  <input id="mySubmit" type="submit" value="Submit">
</form>
<p id="sit">STAY IN TOUCH</p>
<h2 style="color: #F8FAE7">CONTACT US</h2>
<p id="contact">Have a question, suggestion, or just want to chat about sustainable fashion? We'd love to hear from you! Reach out and let us know. <p id="cinfo"><br>sustainablestyle@gmail.com
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (495)-293-4839<br></p>
</p>
<br><br><br>
   <footer>Copyright &copy; 2024
   </footer>
   </body>

</html>


